<!DOCTYPE html>
  <head>
    <link: href="/assets/normalize.css" rel=stylesheet">
    <title> Conspiracy Theories 101 </title>
  <style>
   body {
      text-align: center;
     background: url("https://media.wnyc.org/i/1200/627/l/80/1/cicada.jpg");
     background-position: center;
	 background-size: 100% 100%;
    background-attachment: fixed; 								  
             color: white;
     font-family: courier;
   } 
   a {
     color: white;
     }                                                                                                                  
   li {
      display: inline;
     }                                                                                                                 
   img {
      max-width: 100%;
    }
    div.an {
			width: 500px;
			height: 500px;
			position: relative;
			-webkit-animation-name: example;
			-webkit-animation-duration: 5s;
			animation-name: example;
			animation-duration: 5s;
			animation-delay: 1s;
		}
		@keyframes example {
			0% {left:0px; top:0px;}
			25% {left:200px; top: 0px;}
			50% {left:400px; top: 0px;}
			75% {left:200px; top: 0px;}
			100% {left: 0px; top: 0px;}
		}                                                                      
    </style>
          </head>
         <h1> Cicada 3301>
         <div class="an">
         </div>                                                                                                               
          <body>
            <html>
