<!DOCTYPE html>
  <head>
    <link: href="/assets/normalize.css" rel=stylesheet">
    <title> Conspiracy Theories 101 </title>
  <style>
   body {
      text-align: center;
     background: url ("https://i.ytimg.com/vi/AVk28-EH6cw/maxresdefault.jpg");
     background size: cover;
     background-position: center;
             color: white;
     font-family: courier;
   } 
   a {
     color: white;
     }                                                                                                                  
   li {
      display: inline;
      }
      padding: 0px 10px 0px 10px;                                                                                                                 
   p {
    } 
    </style>
          </head>
          <h1> The Roswell Incident </h1>
          <h2> The events </h2>
          The Roswell incident is one of the most famous alien coverups/incidents ever recorded.  In 1947, a msyterious object crashed
          near Roswell, New Mexico.  A rancher by the named of Mac Brazel found on his branch what looked like metallic sticks, glossy, metallic like
          paper, and weird plastics.  Upon calling the sheriffs, soldiers from the nearby Air Force Base came with armored trucks and 
          military vehicles to pick up all the materials.  New reports later came out saying the government had captured a flying saucer with
          alien bodies.  This quickly gained traction and may have started the ufology field.
          <body>
            <html>
